PORT = 5000
MONGODB_URI = mongodb+srv://sahilamrutkar1808:ZDnBhN2RK6u9kU0H@chat-app.xd8s4bm.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app
JWT_SECRET_KEY = anyrandomkeytosecret
NODE_ENV=development